# springboot-01

./: pom.xml
src/main/java/com/atguigu/springboot/: MainApplication.java
src/main/java/com/atguigu/springboot/config/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/atguigu/springboot/controller/: HelloController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/atguigu/springboot/dao/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/atguigu/springboot/pojo/: Comment.java  CommentExample.java  Post.java  PostExample.java  PostWithBLOBs.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/atguigu/springboot/service/: PostService.java  UserService.java
src/main/java/com/atguigu/springboot/service/impl/: PostServiceImlp.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/Mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
